# CamundaClient

./: pom.xml
src/main/java/primary/: RestClient.java
src/main/java/tests/: Go.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Go.java
